***QUERY FOR CONSTRAINT TREE***

// CONSTRAINT CHECKING QUERY
WITH {fullcourses: 9, sciFullCourses: 6, seniorFullCourses: 4, seniorSciFullCourses: 3, thirdSciFullFourses: 2, firstYearHalfCourses: 4, seniorYearHalfCourses: 3, totalNQF: 420, sciNQF: 300, thirdNQF:144, firstYearHalfCoursesNQF: 72, seniorYearHalfCoursesNQF: 72 } as curriculum
// Get all decision paths:
MATCH p = (q:Decision:Question {start: 1})-[d:Decision*]->(t:Decision:Terminal)
// Test single decision path:
WHERE ALL(r in relationships(p) WHERE 
        (r.direction='left' AND curriculum[r.parameter]<r.value) OR // Left variant
        (r.direction='right' AND curriculum[r.parameter]>=r.value) // Right variant
      )
with p, t, extract(n IN relationships(p)| n.description) AS extractedDescriptions
RETURN t.name as Terminal, extractedDescriptions