SIMILARITY QUERY

//students with 9 intersecting courses using jaccard
[2870322,2814518,2937906,2800650,2873362,2803296,2925664,2878586,2822268,2687600,2877556,2865738,2864718,2781762,2907718,2801754,2818650,2867874,2878136,2882736,2794630,2946796,2927868,2874608,2859724,2877148,2881838,2810668,2781496,2840840,2950932,2863946,2955076,2949980,2884446,2865070,2861474,2753440,2836920,2798000,2758538,2874246,2896864,2893280,2878972,2873288,2813396]

//CSC & BIO Curriculum (18)
["CSC1015F", "CSC1016S", "INF2009F", "CSC2001F", "CSC2002S", "CSC2003S", "CSC3002F", "CSC3003S", "MAM1000W", "STA1007S","BIO1004F","BIO1004S", "CEM1000W","MCB2020F","MCB2021F","MCB2022S","MCB3024S","MCB3025F"]

//CSC & MAM Curriculum (12)
["CSC1015F", "CSC1016S", "INF2009F", "CSC2001F", "CSC2002S", "CSC2003S", "CSC3002F", "CSC3003S", "MAM1000W", "MAM1019H", "MAM2000W", "MAM3000W"]

//CSC & STA Curriculum (14)
["CSC1015F", "CSC1016S", "INF2009F", "CSC2001F", "CSC2002S", "CSC2003S", "CSC3002F", "CSC3003S", "MAM1000W", "STA1006S", "SAT2004F", "STA2020S", "STA3041F", "STA3043S"]


CALL algo.similarity.jaccard.stream(data)
YIELD item1, item2, count1, count2, intersection, similarity
where intersection >3
RETURN algo.asNode(item1).StudentID AS from, algo.asNode(item2).StudentID AS to, intersection, similarity
ORDER BY intersection DESC limit 50

//get list of students who share at least 3 common courses
MATCH (s:Student)-[:ENROLLED_IN]->(c:Course)
WHERE c.CourseName IN ["ACC1006F", "ECO1010F",  "STA1006S",  "ECO1011S", "INF2009F", "INF2006F", "STA2020F",  "STA2030S",  "STA3030F", "STA3036S"] 
WITH {item:id(s), categories: collect(id(c))} as userData
WITH collect(userData) as data
CALL algo.similarity.jaccard.stream(data)
YIELD item1, item2, count1, count2, intersection, similarity
where intersection >3
RETURN apoc.coll.union(collect(algo.asNode(item1).StudentID),collect(algo.asNode(item2).StudentID)) AS similarCourseStudents, size(apoc.coll.union(collect(algo.asNode(item1).StudentID),collect(algo.asNode(item2).StudentID)) ) AS similarCourseStudentsSize

// find all marks of similar students list
MATCH (s:Student)-[r:ENROLLED_IN]->(c:Course)
WHERE s.StudentID IN [2865738, 2818344, 2631330, 2821536, 2893280, 2829798, 2798012, 3013274, 2882736, 2768022, 2823510]
WITH *
WHERE c.CourseName IN ["ACC1006F", "CSC1015F", "ECO1010F", "MAM1000W", "STA1006S", "CSC1016S", "ECO1011S", "CSC2001F", "INF2009F", "INF2006F", "STA2020F", "CSC2002S", "CSC2003S", "STA2030S", "CSC3002F", "STA3030F", "CSC3003S", "STA3036S"]
return s.StudentID, c.CourseName, r.Mark

// get avg marks of certain students
MATCH (s:Student)-[r:ENROLLED_IN]->(c:Subject)
WHERE s.StudentID IN [2865738, 2818344, 2631330, 2821536, 2893280, 2829798, 2798012, 3013274, 2882736, 2768022, 2823510]
return  c.SubjectName, avg(r.Mark)

// Pearson algo for similar NBT marks
MATCH (s:Student), (sub:Subject {Faculty: "NBT"})
OPTIONAL MATCH (s)-[r:ENROLLED_IN]->(sub)
WHERE s.StudentID IN [2865738, 2818344, 2631330, 2821536, 2893280, 2829798, 2798012, 3013274, 2882736, 2768022, 2823510]
WITH {item:id(s), weights: collect(coalesce(r.Mark, algo.NaN()))} as userData
WITH collect(userData) as data
CALL algo.similarity.pearson.stream(data)
YIELD item1, item2, count1, count2, intersection, similarity
RETURN algo.asNode(item1).StudentID AS from, algo.asNode(item2).StudentID AS to, intersection, similarity
ORDER BY similarity desc

// Euclid algo for similar NBT marks
MATCH (s:Student), (sub:Subject {Faculty: "NBT"})
OPTIONAL MATCH (s)-[r:ENROLLED_IN]->(sub)
WHERE s.StudentID IN [2865738, 2818344, 2631330, 2821536, 2893280, 2829798, 2798012, 3013274, 2882736, 2768022, 2823510]
WITH {item:id(s), weights: collect(coalesce(r.Mark, algo.NaN()))} as userData
WITH collect(userData) as data
CALL algo.similarity.euclidean.stream(data)
YIELD item1, item2, count1, count2, intersection, similarity
RETURN algo.asNode(item1).StudentID AS from, algo.asNode(item2).StudentID AS to, intersection, similarity
ORDER BY similarity


// Get student courses
MATCH (s:Student)-[:ENROLLED_IN]->(c:Course)
where c.CourseName In []
with c, s,  collect(c.CourseName) as courses
RETURN s.StudentID, courses 

// Get Students with similar NBT and Euclid < 18
MATCH (s:Student), (sub:Subject {Faculty: "NBT"})
OPTIONAL MATCH (s)-[r:ENROLLED_IN]->(sub)
WHERE s.StudentID IN [2865738, 2818344, 2631330, 2821536, 2893280, 2829798, 2798012, 3013274, 2882736, 2768022, 2823510]
WITH {item:id(s), weights: collect(coalesce(r.Mark, algo.NaN()))} as userData
WITH collect(userData) as data
CALL algo.similarity.euclidean.stream(data)
YIELD item1, item2, count1, count2, similarity
WHERE similarity < 18
RETURN apoc.coll.union(collect(algo.asNode(item1).StudentID),collect(algo.asNode(item2).StudentID)) AS similarNBTStudents

//Filter marks between a certain LB and UB
MATCH (s:Student)-[r:ENROLLED_IN]->(c:Subject {Faculty:"NBT"})
WHERE s.StudentID IN [2810668,2753440,2896864,2781496,2866488,2836920,2822268,2869106,2814518,2758538,2800650,2840840,2813710,2868418,2926214,2907718,2794630,2873362,2813396]
with  [s.StudentID, toInteger(avg(r.Mark))] as map
with map, [n in collect(map) where n[1] > 60 and n[1] < 77] as filtered
with filtered, extract(f in filtered | f[0]) as s
unwind(s) as students
return collect(students) as filteredNBTStudents

// EUCLID FOR y1 y2 (using average mark)
MATCH (s:Student), (sub:Course {Year: 1})
OPTIONAL MATCH (s)-[r:ENROLLED_IN]->(sub)
WHERE s.StudentID IN [2865738, 2818344, 2631330, 2821536, 2893280, 2829798, 2798012, 3013274, 2882736, 2768022, 2823510]
WITH s, avg(r.Mark) as average
WITH s, average, {item:id(s), weights: collect(average)} as userData
WITH collect(userData) as data
CALL algo.similarity.euclidean.stream(data)
YIELD item1, item2, count1, count2, intersection, similarity
RETURN algo.asNode(item1).StudentID AS from, algo.asNode(item2).StudentID AS to, intersection, similarity
ORDER BY similarity