
***STUDENT GRAPH***

CREATE CONSTRAINT ON (student: Student) ASSERT student.StudentID IS UNIQUE
CREATE CONSTRAINT ON (subject: Subject) ASSERT subject.SubjectID IS UNIQUE
CREATE CONSTRAINT ON (course: Course) ASSERT course.CourseID IS UNIQUE

CREATE INDEX ON :Course(CourseName) // fast lookups on name
CREATE INDEX ON :Subject(SubjectName)

LOAD CSV WITH HEADERS FROM "file:///Students.csv" AS csvLine
CREATE (s:Student {StudentID: toInteger(csvLine.StudentID)})

LOAD CSV WITH HEADERS FROM "file:///Subjects.csv" AS csvLine
CREATE (sub:Subject {SubjectID: toInteger(csvLine.SubjectID), SubjectName: csvLine.SubjectName})

LOAD CSV WITH HEADERS FROM "file:///Courses.csv" AS csvLine
CREATE (c:Course {CourseID: toInteger(csvLine.CourseID), CourseName: csvLine.CourseName, Faculty: csvLine.Faculty, Credits: toInteger(csvLine.Credits)})

USING PERIODIC COMMIT 500
LOAD CSV WITH HEADERS FROM "file:///HSMarks.csv" AS csvLine
MATCH (s:Student {StudentID: toInteger(csvLine.StudentID)}), (sub: Subject {SubjectID: toInteger(csvLine.SubjectID)})
CREATE (s)-[:ENROLLED_IN {Mark: toInteger(csvLine.Mark)}]->(sub)

USING PERIODIC COMMIT 500
LOAD CSV WITH HEADERS FROM "file:///UCTMarks.csv" AS csvLine
MATCH (s:Student {StudentID: toInteger(csvLine.StudentID)}), (c: Course {CourseID: toInteger(csvLine.CourseID)})
CREATE (s)-[:ENROLLED_IN {Mark: toInteger(csvLine.Mark), Year: csvLine.Year}]->(c)


***MAJOR NODES AND PREREQUISITES***
\\\\\\\\\ THIS IS WRONG ish (will create new nodes)
CREATE CONSTRAINT ON (m: Major) ASSERT m.Code IS UNIQUE
CREATE INDEX ON :Major(Code) // fast lookups on name

merge(c: Course {CourseID: 434 ,CourseName: "MAM1008S", Faculty: "SCI", Credits: 18, Semester: 2, Year: 1, Subject: "MAM"})

merge (csc: Major {MajorName: "Computer Science Major", Code: "CSC05"})

merge (csc)-[:REQUIRES {type: "Must"}]->(:Course {CourseID: "CSC1015F"})
merge (csc)-[:REQUIRES {type: "Must"}]->(:Course {CourseName: "CSC1016S"})
merge (csc)-[:REQUIRES {type: "Must"}]->(:Course {CourseName: "CSC2001F"})
merge (csc)-[:REQUIRES {type: "Must"}]->(:Course {CourseName: "CSC2002S"})
merge (csc)-[:REQUIRES {type: "Must"}]->(:Course {CourseName: "INF2009F"})
merge (csc)-[:REQUIRES {type: "Must"}]->(:Course {CourseName: "CSC3002F"})
merge (csc)-[:REQUIRES {type: "Must"}]->(:Course {CourseName: "CSC3003S"})

merge (csc)-[:REQUIRES {type: "Optional", Combination: 1}]->(:Course {CourseName: "MAM1004F"})
merge (csc)-[:REQUIRES {type: "Optional", Combination: 1}]->(:Course {CourseName: "MAM1008S"})
merge (csc)-[:REQUIRES {type: "Optional", Combination: 2}]->(:Course {CourseName: "MAM1000W"})



merge (:Course {CourseName: "CSC1015F"})-[:PREREQUISITE_OF]->(:Course {CourseName: "CSC1016S"})
merge (:Course {CourseName: "CSC1010H"})-[:PREREQUISITE_OF]->(:Course {CourseName: "CSC1011H"})
merge (:Course {CourseName: "CSC1016S"})-[:PREREQUISITE_OF]->(:Course {CourseName: "CSC2001F"})
merge (:Course {CourseName: "CSC1011H"})-[:PREREQUISITE_OF]->(:Course {CourseName: "CSC2001F"})
