Student Graph Queries

***QUERY FOR COURSE COUNTS***

["ACC1006F", "CSC1010F", "ECO1010F", "MAM1000W", "STA1006S", "CSC1016S", "ECO1011S", "CSC2001F", "INF2009F", "INF2006F", "STA2020F", "CSC2002S", "CSC2003S", "CSC3002F", "STA3030F", "CSC3003S", "STA3036S"]

//QUERY FOR RULE 1 - 8
MATCH (c: Course)
WHERE c.CourseName IN ["ACC1006F", "CSC1015F", "ECO1010F", "MAM1000W", "STA1006S", "CSC1016S", "ECO1011S", "CSC2001F", "INF2009F", "INF2006F", "STA2020F", "CSC2002S", "CSC2003S", "STA2030S", "CSC3002F", "STA3030F", "CSC3003S", "STA3036S"]   
with c, collect(c) as courses
return  
sum(size([f in courses where f.Semester = 0 and f.Year = 1])) as s0y1,
sum(size([f in courses where f.Semester = 1 and f.Year = 1])) as s1y1, 
sum(size([f in courses where f.Semester = 2 and f.Year = 1])) as s2y1,
sum(size([f in courses where f.Semester = 0 and f.Year = 2])) as s0y2, 
sum(size([f in courses where f.Semester = 1 and f.Year = 2])) as s1y2, 
sum(size([f in courses where f.Semester = 2 and f.Year = 2])) as s2y2,
sum(size([f in courses where f.Semester = 0 and f.Year = 3])) as s0y3, 
sum(size([f in courses where f.Semester = 1 and f.Year = 3])) as s1y3, 
sum(size([f in courses where f.Semester = 2 and f.Year = 3])) as s2y3,
sum(size([f in courses where (f.Semester = 1 or f.Semester = 2)])) as halfcourses, 
sum(size([f in courses where f.Semester = 0])) as fullcourses,
sum(size([f in courses where f.Faculty = "SCI" AND (f.Semester = 1 or f.Semester = 2)])) as sciHalfCourses, 
sum(size([f in courses where f.Faculty = "SCI"AND f.Semester = 0])) as sciFullCourses,
sum(size([f in courses where f.Faculty = "SCI" and (f.Semester = 1 or f.Semester = 2) and (f.Year = 2 or f.Year = 3)])) as seniorSciHalfCourses, 
sum(size([f in courses where f.Faculty = "SCI"AND f.Semester = 0 and (f.Year = 2 or f.Year = 3)])) as seniorSciFullFourses,
sum(size([f in courses where f.Faculty = "SCI" and (f.Semester = 1 or f.Semester = 2) and f.Year = 3])) as thirdSciHalfCourses, 
sum(size([f in courses where f.Faculty = "SCI"AND f.Semester = 0 and f.Year = 3])) as thirdSciFullFourses

******
// QUERY TO GET CREDITS VERSION 2
MATCH (c: Course)
WHERE c.CourseName IN ["ACC1006F", "CSC1015F", "ECO1010F", "MAM1000W", "STA1006S", "CSC1016S", "ECO1011S", "CSC2001F", "INF2009F", "INF2006F", "STA2020F", "CSC2002S", "CSC2003S", "STA2030S", "CSC3002F", "STA3030F", "CSC3003S", "STA3036S"]   
with c, collect(c) as courses
return 
sum(reduce (acc1 = 0, tot IN extract(n in courses | n.Credits) | acc1 + tot)) AS totalNQF, 
sum(reduce (acc2 = 0, tot IN extract(n in [k in courses where k.Faculty = "SCI"] | n.Credits) | acc2 + tot)) AS sciNQF, 
sum(reduce (acc3 = 0, tot IN extract(n in [k in courses where k.Year = 3] | n.Credits) | acc3 + tot)) AS thirdNQF,
sum(reduce (acc = 0, tot IN extract(n in [f in courses where f.Semester = 0 and f.Year = 1] | n.Credits) | acc + tot)) as s0y1NQF,
sum(reduce (acc = 0, tot IN extract(n in [f in courses where f.Semester = 1 and f.Year = 1] | n.Credits) | acc + tot)) as s1y1NQF, 
sum(reduce (acc = 0, tot IN extract(n in [f in courses where f.Semester = 2 and f.Year = 1] | n.Credits) | acc + tot)) as s2y1NQF,
sum(reduce (acc = 0, tot IN extract(n in [f in courses where f.Semester = 0 and f.Year = 2] | n.Credits) | acc + tot)) as s0y2NQF, 
sum(reduce (acc = 0, tot IN extract(n in [f in courses where f.Semester = 1 and f.Year = 2] | n.Credits) | acc + tot)) as s1y2NQF, 
sum(reduce (acc = 0, tot IN extract(n in [f in courses where f.Semester = 2 and f.Year = 2] | n.Credits) | acc + tot)) as s2y2NQF,
sum(reduce (acc = 0, tot IN extract(n in [f in courses where f.Semester = 0 and f.Year = 3] | n.Credits) | acc + tot)) as s0y3NQF,
sum(reduce (acc = 0, tot IN extract(n in [f in courses where f.Semester = 1 and f.Year = 3] | n.Credits) | acc + tot)) as s1y3NQF, 
sum(reduce (acc = 0, tot IN extract(n in [f in courses where f.Semester = 2 and f.Year = 3] | n.Credits) | acc + tot)) as s2y3NQF

//explanation: 
	sum( adds all course credits according to the filter
	reduce() is converting [36] to 36, so: acc + tot = 36
	reduce takes each [credit] in the filtered list and converts it to an int
	tot is all n.Credits extracted from the filtered courses
	extract takes all Credit values from all nodes n in [] i.e. the filtered courses
	[f in courses where ...] filters/ categorises courses according to some property

***FIND MUST COURSES WHICH AREN'T IN THE PLANNED CURRICULUM***
match (m: Major)-[:REQUIRES {type: "Must"}]->(c: Course)
with c, collect(c.CourseName) as courses
unwind courses as MustCourses
with MustCourses, ["ACC1006F", "CSC1015F", "ECO1010F", "MAM1000W", "STA1006S", "CSC1016S", "ECO1011S", "CSC2001F", "INF2009F", "INF2006F", "STA2020F", "CSC2002S", "CSC2003S", "STA2030S", "CSC3002F", "STA3030F", "CSC3003S", "STA3036S"] as cur //put planned curriculum here
with MustCourses, cur, [n in MustCourses where not n in cur] as missing
unwind(missing) as MissingCourses
return collect(MissingCourses)

// for optional courses NOT enrolled in
match (m: Major)-[:REQUIRES {type: "Optional"}]->(c: Course)
with c, collect(c.CourseName) as courses
unwind courses as OptionalCourses
with OptionalCourses, ["ACC1006F", "CSC1015F", "ECO1010F", "MAM1000W", "STA1006S", "CSC1016S", "ECO1011S", "CSC2001F", "INF2009F", "INF2006F", "STA2020F", "CSC2002S", "CSC2003S", "STA2030S", "CSC3002F", "STA3030F", "CSC3003S", "STA3036S"] as cur
with OptionalCourses, cur, [n in OptionalCourses where not n in cur] as missing
unwind(missing) as MissingCourses
with MissingCourses, collect(MissingCourses) as mc
match ()-[r:REQUIRES]->(c: Course) where c.CourseName in mc
return collect(r.Combination) as combinationsNotEnrolledIn, collect(c.CourseName) as coursesNotEnrolledIn

//for optional courses enrolled in
match (m: Major)-[:REQUIRES {type: "Optional"}]->(c: Course)
with c, collect(c.CourseName) as courses
unwind courses as OptionalCourses
with OptionalCourses, ["ACC1006F", "CSC1015F", "ECO1010F", "MAM1000W", "STA1006S", "CSC1016S", "ECO1011S", "CSC2001F", "INF2009F", "INF2006F", "STA2020F", "CSC2002S", "CSC2003S", "STA2030S", "CSC3002F", "STA3030F", "CSC3003S", "STA3036S"] as cur
with OptionalCourses, cur, [n in OptionalCourses where  n in cur] as taken
unwind(taken) as TakenCourses
with TakenCourses, collect(TakenCourses) as tc
match ()-[r:REQUIRES]->(c: Course) where c.CourseName in tc
return collect(r.Combination) as combinationsEnrolledIn, collect(c.CourseName) as coursesEnrolledIn
