steps to create big sql graph:

//create tables beforehand: courses, subjects, majors, students, marks grades
//no pk in marks or grades

//set local infile to true:

in cmd:
--local-infile=1 -uroot -ppassword "big uct data"

in workbench:
SET GLOBAL local_infile = 'ON'; 
    
SHOW VARIABLES LIKE 'local_infile';
SHOW VARIABLES LIKE "secure_file_priv";

put csvs in programdata folder:
run the rest in cmd (for each table):
LOAD DATA LOCAL INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\marks.csv"    
INTO TABLE marks    
FIELDS TERMINATED by ', '   
LINES TERMINATED BY '\n'    
IGNORE 1 LINES;

//queries
select StudentID from roots where (Major1 = " CSC" or Major2 = " CSC") and (Major1 = " STA" or Major2 = " STA") ;
    
select s.StudentID  from students s
inner join roots r on r.CurriculumHash = s.CurriculumHash 
where r.StudentID = 285121 or r.StudentID = 500617;

Select StudentID, avg(Mark) from marks m 
right join courses c on c.CourseName = m.CourseName
where StudentID in (285122, 	285123, 	285124, 	285125, 	285126, 	285127, 	285128, 	285129, 	285130, 	285131, 	285132, 	285133, 	285134, 	285135, 	285136, 	285137, 	285138, 	285139, 	285140, 	285141, 	285142, 	285143, 	285144, 	285145, 	285146, 	285147, 	285148, 	285149, 	285150, 	285151, 	285152, 	285153, 	285154, 	285155, 	285156, 	285157, 	285158, 	285159, 	285160, 	285161, 	285162, 	285163, 	285164, 	285165, 	285166, 	285167, 	285168, 	285169, 	285170, 	285171, 	285172, 	285173, 	285174, 	285175, 	285176, 	285177, 	285178, 	285179, 	285180, 	285181, 	285182, 	285183, 	285184, 	285185, 	285186, 	285187, 	285188, 	285189, 	285190, 	285191, 	285192, 	285193, 	285194, 	285195, 	285196, 	285197, 	285198, 	285199, 	285200, 	285201, 	285202, 	285203, 	285204, 	285205, 	285206, 	285207, 	285208, 	285209, 	285210, 	285211, 	285212, 	285213, 	285214, 	285215, 	285216, 	285217, 	285218, 	285219, 	285220, 	285221, 	285222, 	285223, 	285224, 	285225, 	285226, 	285227, 	285228, 	285229, 	285230, 	285231, 	285232, 	285233, 	285234, 	285235, 	285236, 	285237, 	285238, 	285239, 	285240) 
and c.year = 2; # do join to find year of course, not year taken;